# ntt-data-microservices

./: .gitignore  CHECKLIST-VALIDACAO.md  MANUAL-COMPLETO.md  PROJETO-FINALIZADO.md  README.md  RESUMO-FINAL.md  TESTES.md  docker-compose.yml  docker-deploy.bat  fix_poms.py  pom.xml  start-services.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nttdata/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nttdata/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/nttdata/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/nttdata/order/: OrderServiceApplication.java
order-service/src/main/java/com/nttdata/order/client/: ProductServiceClient.java
order-service/src/main/java/com/nttdata/order/controller/: OrderController.java
order-service/src/main/java/com/nttdata/order/model/: Order.java  OrderStatus.java  ProductDTO.java
order-service/src/main/java/com/nttdata/order/repository/: OrderRepository.java
order-service/src/main/java/com/nttdata/order/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/nttdata/product/: ProductServiceApplication.java
product-service/src/main/java/com/nttdata/product/controller/: ProductController.java
product-service/src/main/java/com/nttdata/product/model/: Product.java
product-service/src/main/java/com/nttdata/product/repository/: ProductRepository.java
product-service/src/main/resources/: application-docker.yml  application.yml  data.sql
(+1 files in other folders)
